{
    "cloud-id": 21050250,
    "algorithm-language": "Python",
    "parameters": {},
    "description": "",
    "organization-id": "94aa4bcb45ff1d1ef286d93817104cce",
    "python-venv": 1,
    "encrypted": false
}